name: Manual Package
on:
  create:
    tags:
      - manual-*

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
      name: Checkout files
    - name: Merge upstream
      run: |
        git config --global user.name ${{ github.repository_owner }}
        git config --global user.email ${{ github.repository_owner }}'@users.noreply.github.com'
        git remote add upstream https://github.com/magento/pwa-studio.git
        git fetch upstream
        git merge --no-edit upstream/develop
#    - run: patch -p 0 < keep_packages.patch
#      name: Patch to keep generated files
    - name: Week Number
      id: week-number
      run: "echo \"::set-output name=week::$(date +%U)\""
    - name: Year Number
      id: year-number
      run: "echo \"::set-output name=year::$(date +%Y)\""
    - name: Grab Tag Name
      run: echo ::set-env name=TAG::${GITHUB_REF#refs/*/}
    - name: Adjust Package Versions
      run: .github/bump-version.sh $TAG
    - name: Debug output
      run: git --no-pager diff
    - run: cd $GITHUB_WORKSPACE/packages/pwa-buildpack && npm install
    - run: mkdir -p $GITHUB_WORKSPACE/output/packages/pwa-create
    - run: DEBUG_PROJECT_CREATION=true $GITHUB_WORKSPACE/packages/pwa-buildpack/bin/buildpack create-project $GITHUB_WORKSPACE/../tmp-to-delete --template "venia-concept" --name "pwa-studio-canary" --author "Test Author<user@example.com>" --backend-url "https://master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud/" --braintree-token "sandbox_8yrzsvtm_s2bg8fs563crhqzk" --npm-client "yarn" --install 0
      name: Create packages
    - name: Copy packages to output folder
      run: cd $GITHUB_WORKSPACE && cp --parents $GITHUB_WORKSPACE/packages/*/*.tgz $GITHUB_WORKSPACE/output && cp --parents $GITHUB_WORKSPACE/packages/extensions/*/*.tgz $GITHUB_WORKSPACE/output
    - name: Retain package.json
      run: sed -e "s#file://$GITHUB_WORKSPACE/packages/#https://canary-packages.fooman.com/#g" $GITHUB_WORKSPACE/../tmp-to-delete/package.json > $GITHUB_WORKSPACE/output/packages/pwa-create/package-$TAG.json
    - name: Upload packages to S3 bucket
      uses: docker://schoenwaldnils/s3-sync-action:0.5.1
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        SOURCE_DIR: $GITHUB_WORKSPACE/output/packages
    - uses: actions/upload-artifact@v2
      with:
        name: package-${{ env.TAG }}.json
        path: ${{ github.workspace }}/output/packages/pwa-create/
